digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.443<br/>samples = 112<br/>value = [[75, 37]<br/>[78, 34]<br/>[71, 41]]>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [[0, 37]<br/>[37, 0]<br/>[37, 0]]>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.33<br/>samples = 75<br/>value = [[75, 0]<br/>[41, 34]<br/>[34, 41]]>, fillcolor="#e5813941"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.129<br/>samples = 37<br/>value = [[37, 0]<br/>[4, 33]<br/>[33, 4]]>, fillcolor="#e58139b5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 32<br/>value = [[32, 0]<br/>[0, 32]<br/>[32, 0]]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.213<br/>samples = 5<br/>value = [[5, 0]<br/>[4, 1]<br/>[1, 4]]>, fillcolor="#e5813984"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.55<br/>gini = 0.333<br/>samples = 2<br/>value = [[2, 0]<br/>[1, 1]<br/>[1, 1]]>, fillcolor="#e581393f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[0, 3]]>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<petal length (cm) &le; 4.85<br/>gini = 0.034<br/>samples = 38<br/>value = [[38, 0]<br/>[37, 1]<br/>[1, 37]]>, fillcolor="#e58139eb"] ;
2 -> 10 ;
11 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.25<br/>samples = 4<br/>value = [[4, 0]<br/>[3, 1]<br/>[1, 3]]>, fillcolor="#e581396f"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[0, 3]]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [[34, 0]<br/>[34, 0]<br/>[0, 34]]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
}
